# mywebproject

./: pom.xml
src/main/java/com/test/beans/: FeedBack.java
src/main/java/com/test/services/: FeedBackService.java
src/main/java/com/test/web/: FeedBackController.java  HelloServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
